@import "header.css";
@import "footer.css";

* {
  box-sizing: border-box;
  --text-default: #ddd;
  --text-accent: #ac7b84;
  --text-accent-dark: #924c60;
  --main-bg-color: #e3e3e6;
  --menuColor: #212142 /* #2f2f4e*/;
  --bg-black: #000000;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

body {
  background-color: var(--main-bg-color) !important;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-default);
}

p {
}

#scroll_top {
  position: fixed;
  bottom: 5%;
  left: 2%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.575);
  border-radius: 50%;
  border: none;
  width: 3rem;
  height: 3rem;

  display: none;
  animation: fade_out 0.5s;
  transition: all 0.3s;
}

#scroll_top.show {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade_in 0.5s;
}

#scroll_top:hover {
  background-color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s;
}

#scroll_top:active {
  scale: 0.7;
  transition: all 0.3s;
}

@keyframes fade_in {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade_out {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(0);
  }
}

/* Card */

.card {
  animation: appear ease-in-out;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  height: fit-content;
  box-shadow: 6px 8px 14px 2px rgba(0, 0, 0, 0.3);
  display: flex;
}

.card a {
  text-decoration: none;
}
.card-body {
  display: flex;
  flex-direction: column;
}
.card-text-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  margin-top: auto;
  align-self: flex-end;
}
.card-links a {
  margin: 0 1rem;
}

@keyframes appear {
  0% {
    opacity: 0.5;
    transform: translateY(20%);
    scale: 0.8;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    scale: 1;
  }
}

/*card end*/

#cv {
  width: 90%;
  height: 100vh;
  padding-top: 8vh;
  justify-self: center;
}

.main-content {
  padding: 0 10%;
  margin: 5% auto;
}

.main-content section {
  margin-bottom: 5%;
}

/* Carousel */
#carouselExampleCaptions {
  max-height: 90vh;
  height: 90vh;
  width: 100%;
  background-color: var(--main-bg-color);
}

#carouselExampleCaptions .carousel-inner,
.carousel-item {
  height: 100%;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel-item .full-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.landing {
  height: 100%;
  width: 100%;
  position: absolute;
  display: block !important;
  bottom: 0;
  /*background-color: #202027;*/

  background: #2b5876;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4e4376, #1b2658);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #382d5f, #1b2658);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 0 10%;
  text-align: center;
  color: var(--text-default);

  display: grid;
  place-content: center;
  align-content: center;
}

.landing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20%;
}

.landing-content {
  max-width: 90% !important;
  justify-self: center;
  justify-content: space-around;
}

.landing-content h1 {
  color: var(--text-accent);
  margin-bottom: 1.5rem;
}

/* Carousel end */

.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.skill-pill {
  background-color: var(--text-accent-dark);
  color: var(--text-default);
  padding: 0.2rem 0.5rem;
  border-radius: 1.5rem;
  margin: 0.1rem 0.2rem;
}
.skill-pill:hover {
  background-color: var(--text-accent);
  color: var(--text-accent-dark);
}
@media screen and (max-width: 768px) {
  .skills-wrapper {
    font-size: smaller;
  }
}
